# ty-starter-web

./: README.md  pom.xml
src/main/java/pe/ty/tystarterweb/: TyStarterWebApplication.java
src/main/java/pe/ty/web/autoconfigure/: TyWebAutoconfiguration.java
src/test/java/pe/ty/tystarterweb/: TyStarterWebApplicationTests.java
